.OCR {
    width: 100%;
    height: 100%;
    background-color: #FBFBFB;
    .header {
        width: 100%;
        height: 64-29.5px;
        padding-top: 29.5px;

        .title {
            font-size: 18px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }
        img {
            margin-left: 23/2px;
            margin-right: 257/2px;
            display: inline-block;
            width: 10px;
            height: 17px;
        }
    }

    .push {
        box-sizing: border-box;
        background: #fff;
        padding: 83/2px 82/2px 84/2px 85/2px;;
        img{
        box-shadow: 3px 3px 5px #ccc;
        width: 583/2px;
        height: 319/2px;
       
        }
    }

}
